---
services:
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - PASSWORD=Rafaelvm1! #optional
      - CLI_ARGS= #optional
    volumes:
      - ${DIR}/services/calibre/config:/config
      - ${DIR}/files/books:/books
    ports:
      - 8080:8080
      - 8081:8081
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"	
    networks:
      - library-net
      
  calibre-web:
    image: lscr.io/linuxserver/calibre-web:latest
    container_name: calibre-web
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/mods:universal-calibre #optional
      - OAUTHLIB_RELAX_TOKEN_SCOPE=1 #optional
    volumes:
      - ${DIR}/services/calibre-web/data:/config
      - ${DIR}/files/books:/books
    ports:
      - 8082:8083
    restart: unless-stopped
    labels:
       - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net	  
  
  cops:
    image: lscr.io/linuxserver/cops:latest
    container_name: cops
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DIR}/services/COPS/data:/config
      - ${DIR}/files/books/calibre-library-docker:/books
    ports:
      - 8083:80
    restart: unless-stopped
    labels:
        - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net
      
  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DIR}/services/readarr/data:/config
      - ${DIR}/files/books:/books #optional
      - ${DIR}/services/readarr/downloads:/downloads #optional
    ports:
      - 8084:8787
    restart: unless-stopped
    labels:
        - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net  

  lazylibrarian:
    image: lscr.io/linuxserver/lazylibrarian:latest
    container_name: lazylibrarian
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/calibre-web:calibre|linuxserver/mods:lazylibrarian-ffmpeg #optional
    volumes:
      - ${DIR}/services/lazylibrarian/data:/config
      - ${DIR}/services/lazylibrarian/downloads:/downloads
      - ${DIR}/files/books/calibre-library-docker:/books #optional
    ports:
      - 8085:5299
    restart: unless-stopped
    labels:
        - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net

  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    environment:
      - AUDIOBOOKSHELF_UID=99
      - AUDIOBOOKSHELF_GID=100
      - TZ=${TZ}
    ports:
      - 8086:80
    volumes:
      - ${DIR}/files/audiobooks:/audiobooks
      - ${DIR}/files/podcasts:/podcasts
      - ${DIR}/services/audiobookshelf/config:/config
      - ${DIR}/services/audiobookshelf/metadata:/metadata
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net

  openbooks:
    image: evanbuss/openbooks:latest
    container_name: openbooks
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
    volumes:
      - ${DIR}/books/openbooks-downloads:/books
    ports:
      - 8087:80
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.monitor-only"
    networks:
      - library-net

# uncomment if you want to enable watchtower for update checks / auto updates
  # watchtower:
  #   image: containrrr/watchtower
  #   container_name: watchtower
  #   restart: unless-stopped
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #   environment:
  #     - TZ=${TZ}
  #     - WATCHTOWER_CLEANUP=true
  #     - WATCHTOWER_LABEL_ENABLE=true  
  #   labels:
  #     - "com.centurylinklabs.watchtower.enable=true"
  #   networks:
  #     - library-net
networks:
  library-net:

